<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pixel Bender Completions</string>
	<key>scope</key>
	<string>source.pixelbender3d</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>if</string>
			<string>while</string>
			<string>for</string>
			<string>return</string>
			<string>minValue</string>
			<string>maxValue</string>
			<string>defaultValue</string>
			<string>description</string>
			<string>languageVersion</string>
			<string>bool</string>
			<string>bool2</string>
			<string>bool3</string>
			<string>bool4</string>
			<string>pixel1</string>
			<string>pixel2</string>
			<string>pixel3</string>
			<string>pixel4</string>
			<string>image1</string>
			<string>image2</string>
			<string>image3</string>
			<string>image4</string>
			<string>float2</string>
			<string>float3</string>
			<string>float4</string>
			<string>float2x2</string>
			<string>float3x3</string>
			<string>float4x4</string>
			<string>int2</string>
			<string>int3</string>
			<string>int4</string>
			<string>region</string>
			<string>void</string>
			<string>kernel</string>
			<string>parameter</string>
			<string>input</string>
			<string>output</string>
			<string>interpolated</string>
			<string>vertex</string>
			<string>material</string>
			<string>import</string>
			<string>dependent</string>
			<string>const</string>
			<string>evaluateVertex</string>
			<string>evaluateFragment</string>
			<string>radians</string>
			<string>degrees</string>
			<string>sin</string>
			<string>cos</string>
			<string>tan</string>
			<string>asin</string>
			<string>acos</string>
			<string>atan</string>
			<string>pow</string>
			<string>exp</string>
			<string>exp2</string>
			<string>log</string>
			<string>log2</string>
			<string>sqrt</string>
			<string>inverseSqrt</string>
			<string>abs</string>
			<string>sign</string>
			<string>floor</string>
			<string>ceil</string>
			<string>fract</string>
			<string>mod</string>
			<string>min</string>
			<string>max</string>
			<string>step</string>
			<string>clamp</string>
			<string>mix</string>
			<string>smoothStep</string>
			<string>length</string>
			<string>distance</string>
			<string>dot</string>
			<string>cross</string>
			<string>normalize</string>
			<string>matrixCompMult</string>
			<string>greaterThan</string>
			<string>greaterThanEqual</string>
			<string>lessThan</string>
			<string>lessThanEqual</string>
			<string>equal</string>
			<string>notEqual</string>
			<string>any</string>
			<string>all</string>
			<string>not</string>
			<string>nowhere</string>
			<string>everywhere</string>
			<string>transform</string>
			<string>union</string>
			<string>intersect</string>
			<string>outset</string>
			<string>inset</string>
			<string>bounds</string>
			<string>isEmpty</string>
			<string>sample</string>
			<string>sampleLinear</string>
			<string>sampleNearest</string>
			<string>dod</string>
			<string>pixelSize</string>
			<string>pixelAspectRatio</string>
			<string>length</string>
			<string>if</string>
			<string>ifdef</string>
			<string>endif</string>
			<string>defined</string>
			<string>elif</string>
			<string>define</string>
			<string>PB3D_POSITION</string>
			<string>PB3D_NORMAL</string>
			<string>PB3D_COLOR</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>CB595B00-C527-48BA-9BF8-251E2CC50EEA</string>
</dict>
</plist>
